{
    "version": 3,
    "configurePresets": [
        {
            "name":"debug",
            "displayName": "Visual Studio debug",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name":"release",
            "displayName": "Visual Studio release",
            "inherits": ["debug"]
        }
    ],
    "buildPresets": [
        {
          "name": "debug",
          "displayName": "Debug",
          "configurePreset": "debug",
          "configuration": "Debug"
        },
        {
          "name": "release",
          "displayName": "Release",
          "configurePreset": "release",
          "configuration": "Release"
        }
      ]
}
